
EXPO_PUBLIC_SUPABASE_URL=https://crbeqxbwmrnetenhnaif.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyYmVxeGJ3bXJuZXRlbmhuYWlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwNjQ5NzAsImV4cCI6MjA2NTY0MDk3MH0.g_KNRHAXywKr0mqZfeFBinmzJIJ5o11U47QalUrsTdk
        
API_URL=https://fakestoreapi.com